<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.artofsolving.jodconverter</groupId>
    <artifactId>jodconverter-sample-webapp</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>JODConverter - Sample Web Application</name>
    <description>
        JODConverter converts office documents using OpenOffice.org
    </description>
    <url>http://jodconverter.googlecode.com</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3 or later</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>
    <scm>
        <url>http://jodconverter.googlecode.com/svn/trunk/jodconverter-sample-webapp</url>
        <connection>scm:svn:https://jodconverter.googlecode.com/svn/trunk/jodconverter-sample-webapp</connection>
    </scm>
    <inceptionYear>2003</inceptionYear>
    <developers>
        <developer>
            <id>mnasato</id>
            <name>Mirko Nasato</name>
            <email>mirko@artofsolving.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jodconverter-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <jetty.maven.plugin.version>8.1.11.v20130520</jetty.maven.plugin.version>
    </properties>

    <build>
        <finalName>jodconverter</finalName>
        <plugins>
            <!-- Jetty Maven Plugin -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.maven.plugin.version}</version>
                <dependencies>
                </dependencies>
                <configuration>
                    <webApp>
                        <contextPath>/${artifactId}</contextPath>
                    </webApp>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>9096</port>
                            <maxIdleTime>90000</maxIdleTime>
                        </connector>
                    </connectors>
                    <scanIntervalSeconds>2</scanIntervalSeconds>
                    <stopPort>9999</stopPort>
                    <stopKey>${artifactId}-stop</stopKey>
                    <systemProperties>
                        <systemProperty>
                            <name>log4j.configuration</name>
                            <value>log4j.properties</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <contextPath>/converter</contextPath>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
